<!DOCTYPE html>
<html lang="en" ng-app="demo" ng-controller="ctrl">
<head>
		<meta charset="UTF-8">
		<title>Mad Libs</title>
		<style type="text/css">
body { font-family: 'Arial', sans-serif; }
section { padding: 40px; border-top: 2px solid #ccc; }
ul li { list-style-type: none; margin: 10px 0; }
ul { padding: 0; }
h1 { margin-top: 5px; font-size: 38px; }
h2 { margin-top: 5px; }
.container { border: 2px solid #333; padding: 0px; width: 700px; height: 550px; margin: 0px auto; margin-top: 40px; }
.hidden { display: none; }
.show { display: block; }
#face { padding-top: 10px; border-right: 2px solid #ccc; display: inline-block; text-align: center; vertical-align: top; height: 100px; box-sizing: border-box; }
#face img { width: 45%; }
#banner { padding: 0px; border: none; display: inline-block; text-align: center; vertical-align: top; height: 100px; box-sizing: border-box; }
#banner img { width: 30%; }
.header_logo { width: 25%; display: inline-block; }
.header_title { width: 74%; display: inline-block; }
#wordSelect { position: relative; }
.grid_container { width: 100%; margin: 0; text-align: center; }
.grid_column { width: 32%; display: inline-block; }
.word_select_button, .madlib_button { position: absolute; right: 4.5em; margin-top: 1em; }
#madLibsStory { padding: 10px 40px; }
#madLibsStory p { padding: 0px; line-height: 45px; letter-spacing: 0.02em; }
#madLibsStory span { border-bottom: 1px solid #000; min-width: 100px; background-color: #eee; display: inline-block; height: 25px; padding-bottom: 5px; vertical-align: middle; text-align: center; line-height: 30px; padding-left: 5px; padding-right: 5px; }
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
		<script>
				var demo = angular.module('demo', [])
						demo.controller('ctrl', function($scope) {
								$scope.gender_type = 'male name';
								$scope.pronoun = 'he';
								$scope.possess_pronoun = 'his';
								$scope.name = 'Male Name';
								$scope.words_ui = 'show';
								$scope.madlibs_ui = 'hidden';

								$scope.change = function() {
										$scope.pronoun = 'she';
										$scope.possess_pronoun = 'her';
										$scope.name = 'Female Name';
								};
								$scope.submit = function() {
										if ( $scope.huge_number > 100 ) {
													$scope.words_ui = 'hidden';
													$scope.madlibs_ui = 'show';
										};
								};
								$scope.start_over = function() {
													$scope.words_ui = 'show';
													$scope.madlibs_ui = 'hidden';
								};
						});
		</script>
</head>
<body>
		<div class="container">
				<header>
						<div class="grid_container">
								<div id="face" class="header_logo">
										<img src="img/mad-lib-happy-face.png" alt="Happy Face" />
								</div>
								<div id="banner" class="header_title">
										<img src="img/ng-mad-libs-logo.png" alt="MadLibs Banner" />
										<h1>Automate This!</h1>
								</div>
						</div>
				</header>
				<section id="wordSelect" class="{{ words_ui }}">
						<h2>Provide the following words:</h2>
						<div class="grid_container">
								<div class="grid_column">
										<ul>
												<li>Male: <input type="radio" ng-model="gender_type" value="male name"> Female: <input type="radio" ng-model="gender_type" ng-change="change()" value="female name" required></li>
												<li>Name: <input type="text" ng-model="name" placeholder="{{ gender_type }}" value="&nbsp;" required></li>
												<li>Job Title: <input type="text" ng-model="job_title" placeholder="Job Title" value="&nbsp;" required></li>
												<li>Tedious Task: <input type="text" ng-model="tedious_task" placeholder="Tedious Task" value="&nbsp;" required></li>
										</ul>
								</div><!-- grid_column -->
								<div class="grid_column">
										<ul>
												<li>Dirty Task: <input type="text" ng-model="dirty_task" placeholder="Dirty Task" value="&nbsp;" required></li>
												<li>Celebrity: <input type="text" ng-model="celebrity" placeholder="Celebrity" value="&nbsp;" required></li>
												<li>Useless Skill: <input type="text" ng-model="useless_skill" placeholder="Useless Skill" value="&nbsp;" required></li>
										</ul>
								</div><!-- grid_column -->
								<div class="grid_column">
										<ul>
												<li>Obnoxious Celebrity: <input type="text" ng-model="obnoxious_celebrity" placeholder="Obnoxious Celebrity" value="&nbsp;" required></li>
												<li>Huge Number: <input type="number" ng-model="huge_number" placeholder="Huge Number" value="&nbsp;" required></li>
												<li>Adjective: <input type="text" ng-model="adjective" placeholder="Adjective" value="&nbsp;" required></li>
										</ul>
								</div><!-- grid_column -->
						</div><!-- grid_container -->
						<button class="word_select_button" ng-click="submit()">Generate My Mad Lib</button>
				</section> <!-- Word Select -->
				<section id="madLibsStory" class="{{ madlibs_ui }}">
						<p><span>{{ name }}</span> was a <span>{{ job_title }}</span> who loved technology. Although {{ pronoun }} loved parts of {{ possess_pronoun }} job, she absolutely hated  <span>{{ tedious_task }}</span> and <span>{{ dirty_task }}</span>. So, <span>{{ name }}</span> met with {{ possess_pronoun }} life mentor <span>{{ celebrity }}</span> who told {{ possess_pronoun }} to learn how to <span>{{ useless_skill }}</span> with Thinkful. Thinkful didn't offer a course on <span>{{ useless_skill }}</span> so {{ pronoun }} studied programming instead.</p> 
 
						<p>What a great decision! With {{ possess_pronoun }} new skills, <span>{{ name }}</span> built a(n) <span>{{ adjective }}</span> robot named <span>{{ obnoxious_celebrity }}</span> that not only loved <span>{{ dirty_task }}</span> but did it <span>{{ huge_number }}</span> faster.</p>
						<button class="madlib_button" ng-click="start_over()">Start Over</button>
				</section> <!-- madLibStory -->
		</div><!-- container -->
</body>
</html>